APP_CHAIN_ID=0x1
APP_DOMAIN=ethereum.boilerplate 
MORALIS_API_KEY=vPBLeEDamSK6AW2JQXYebdBifB5Gqxo5zvzDidb7ya5Y0zZ6ttdZR0SVRj4hlCtI
NEXTAUTH_SECRET=b01ae136a52114f8c615bf2091413a68 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000